<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
        
        <style>
            /* 모든 section 요소들에 테두리선과 마진을 설정*/
            section {
                border: 2px solid darkgray;
                margin: 16px ;
            }
            
            /*
                자식(child), 자손(descendent) 요소를 찾는 선택자:
                1. 자식 요소 : HTML 문서 구조에서 "바로 아래" 에 있는 요소들.
                    parent > child 로 찾으면됨
                2. 자손 요소 : HTML 문서 구조에서 아래에 있는 모든 요소들.
                    ancestor descendent 중간에 공백을 주면됨
            */
            /*section 태그들 중에서 id 값이 "sec1"인 요소의 자식 요소 p를 찾는것*/
            section#sec1 > p {
                            color : red;                            
                            border : 1px dotted black;
            }
            /* section 태그들 중에서 id 값이 "sec2"이 요소의 모든 자손 요소 p */
            section#sec2 p {
                        color : blue;
                        border : 1px dotted black;
                        }
            /* CSS 선택자들을 쉼표로 구분 -> 스타일을 적용할 요소들을 나열 */
            section#sec3, p {
                border : 1px solid darkgreen;
                margin : 16px;
                
            }
        </style>
	</head>
	<body>
		<nav>
            <a href = "index.html">인덱스 페이지</a>
        </nav>
        
        <main>
            <section id = "sec1">
                <p>Section 1 Paragraph 1</p>
                <p>Section 1 Paragraph 2</p>
                <article>
                    <p>Section1 Article Paragraph</p>
                </article>
            </section>
            
             <section id = "sec2">
                <p>Section 2 Paragraph 1</p>
                <p>Section 2 Paragraph 2</p>
                <article>
                    <p>Section2 Article Paragraph</p>
                </article>
            </section>
            
             <section id = "sec3">
                <p>Section 3 Paragraph 1</p>
                <p>Section 3 Paragraph 2</p>
                <article>
                    <p>Section3 Article Paragraph</p>
                </article>
            </section>
        </main>
        
	</body>
    
    
</html>